JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://TuanNgoc:tuanngoc123@laptop.tz0kd.mongodb.net/Toggle?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ATztWqvJWbsaXyisBpbmCL4SaLF5u_jN1zFNzeYdO0tc95zh1VZlu7haYst7SYmRJxdZkn0GniGLy4mk
CLOUDINARY_CLOUD_NAME=dnyaxck0c
CLOUDINARY_API_KEY=718371183885248
CLOUDINARY_API_SECRET=qsZO-JibV8Yog-wZ9QI7MGgqtGE
CLOUDINARY_URL=cloudinary://718371183885248:qsZO-JibV8Yog-wZ9QI7MGgqtGE@dnyaxck0c